#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(binding = 0) uniform sampler2D equirectMap;
layout(binding = 1, rgba16f) uniform writeonly image2D faceOutput;

layout(push_constant) uniform PC { int face; } push;

const float PI = 3.14159265359;

// Returns the sampling direction for a given cube face and UV in [-1, 1].
// Cube faces follow the Vulkan/OpenGL cubemap convention:
// +X=0, -X=1, +Y=2, -Y=3, +Z=4, -Z=5
vec3 FaceDirection(int face, vec2 uv)
{
    switch (face)
    {
        case 0:  return normalize(vec3( 1.0,  uv.y, -uv.x)); // +X
        case 1:  return normalize(vec3(-1.0,  uv.y,  uv.x)); // -X
        case 2:  return normalize(vec3( uv.x,  1.0, -uv.y)); // +Y
        case 3:  return normalize(vec3( uv.x, -1.0,  uv.y)); // -Y
        case 4:  return normalize(vec3( uv.x,  uv.y,  1.0)); // +Z
        default: return normalize(vec3(-uv.x,  uv.y, -1.0)); // -Z
    }
}

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(faceOutput);
    if (texel.x >= size.x || texel.y >= size.y) return;

    // UV in [-1, 1]
    vec2 uv  = (vec2(texel) / vec2(size)) * 2.0 - 1.0;
    vec3 dir = FaceDirection(push.face, uv);

    // Convert direction to equirectangular UV
    float phi   = atan(dir.z, dir.x);           // [-pi, pi]
    float theta = asin(clamp(dir.y, -1.0, 1.0)); // [-pi/2, pi/2]
    vec2  eq    = vec2(phi / (2.0 * PI) + 0.5,
                       theta / PI + 0.5);

    vec4 color = texture(equirectMap, eq);
    imageStore(faceOutput, texel, color);
}
