#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube envMap;
layout(binding = 1, rgba16f) uniform writeonly image2D faceOutput;

layout(push_constant) uniform PC {
    int   face;
    float roughness;
} push;

const float PI = 3.14159265359;

float RadicalInverse_VdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness * roughness;
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 T  = normalize(cross(up, N));
    vec3 B  = cross(N, T);
    return normalize(T * H.x + B * H.y + N * H.z);
}

vec3 FaceDirection(int face, vec2 uv)
{
    switch (face)
    {
        case 0:  return normalize(vec3( 1.0,  uv.y, -uv.x)); // +X
        case 1:  return normalize(vec3(-1.0,  uv.y,  uv.x)); // -X
        case 2:  return normalize(vec3( uv.x,  1.0, -uv.y)); // +Y
        case 3:  return normalize(vec3( uv.x, -1.0,  uv.y)); // -Y
        case 4:  return normalize(vec3( uv.x,  uv.y,  1.0)); // +Z
        default: return normalize(vec3(-uv.x,  uv.y, -1.0)); // -Z
    }
}

void main()
{
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(faceOutput);
    if (texel.x >= size.x || texel.y >= size.y) return;

    vec2 uv = (vec2(texel) / vec2(size)) * 2.0 - 1.0;
    vec3 N  = FaceDirection(push.face, uv);

    // Split-sum approximation assumes V == R == N for omnidirectional prefilter
    vec3 V = N;

    float totalWeight      = 0.0;
    vec3  prefilteredColor = vec3(0.0);

    const uint SAMPLE_COUNT = 1024u;
    for (uint i = 0u; i < SAMPLE_COUNT; i++)
    {
        vec2 Xi = Hammersley(i, SAMPLE_COUNT);
        vec3 H  = ImportanceSampleGGX(Xi, N, max(push.roughness, 0.04));
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0)
        {
            prefilteredColor += texture(envMap, L).rgb * NdotL;
            totalWeight      += NdotL;
        }
    }

    prefilteredColor = prefilteredColor / max(totalWeight, 0.001);
    imageStore(faceOutput, texel, vec4(prefilteredColor, 1.0));
}
